PORT=3000
MONGO_URI=mongodb://localhost:27017/clientdb
MONGO_PORT=27017
REDIS_HOST=redis_cache
REDIS_PORT=6379
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
